<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css"/>
		<title>Numerologie</title>
	</head>
	<body>
		<h1>NUMEROLOGIE</h1>
		<a href="https://numerologie-apprentissage-gratuit.com/interpretations-numerologiques/interpretation-nombre-actif/nombre-actif-4">Références : https://numerologie-apprentissage-gratuit.com/interpretations-numerologiques/interpretation-nombre-actif/nombre-actif-4</a><br>
		<a href="https://www.cabinet-kld-voyance.fr/nombre-hereditaire/nombre-1.html">Références : https://www.cabinet-kld-voyance.fr/nombre-hereditaire/nombre-1.html</a><br>
		<a href="http://www.aucoeurdelastrologie.com/Numerologie/Nombre-Expression/Nombre-Expression1.html">Références : http://www.aucoeurdelastrologie.com/Numerologie/Nombre-Expression/Nombre-Expression1.html</a><br>
		<a href="https://www.temporel-voyance.com/actualites/calculer-et-comprendre-votre-nombre-intime/519">Références : https://www.temporel-voyance.com/actualites/calculer-et-comprendre-votre-nombre-intime/519</a><br>
		<a href="https://divinologia.com/decouvrez-votre-nombre-de-realisation.html">Références : https://divinologia.com/decouvrez-votre-nombre-de-realisation.html</a><br>
		<a href="https://www.adria-voyance.fr/m-274-le-mois-personnel-en-numerologie-calcul-et-interpretation-.html">Références : https://www.adria-voyance.fr/m-274-le-mois-personnel-en-numerologie-calcul-et-interpretation-.html</a><br>
		<a href="https://www.numerologie.ch/chemin-de-vie/">Références : https://www.numerologie.ch/chemin-de-vie/</a> <br>
		<a href="http://les-secrets-demma.over-blog.com/2015/04/karma-et-comportement.html">Références : http://les-secrets-demma.over-blog.com/2015/04/karma-et-comportement.html</a>
		<img src="images/horoscope.gif" alt="chiffre">

		<h2>Nombre actif</h2>
		<h3>Le nombre actif explique le rôle que joue le tempérament, ce qui est inné, dans votre personnalité.</h3>
		<h4>Nombre actif  1</h4>
		<p>Il est franc et direct. Il ne s'encombre pas de superflu et ne se disperse pas. Il ne baisse jamais les bras afin d'atteindre son but. Il est imposant et avec un fort caractère. Il ne craint pas les épreuves et les challenges. Ses qualités sont la témérité, le volontarisme, la détermination et le courage. C'est un leader avec une autorité naturelle. Il est passionné et de nature indépendante voire solitaire. Ne supporte pas l'autorité. Il est très protecteur en amour, toujours bien entouré et respecté par ses amis. Personne intègre, sincère et fidèle.</p>
		<h4>Nombre actif 2 </h4>
		<p>Il est émotif et sensible. Très dépendant aux autres. Il est en apparence calme, tranquille et serein. Détestant les conflits, il cherchera toujours un terrain d'entente et d'assainir les tensions. Ses atouts se révèlent en équipe. Il manque de confiance en lui et a donc besoin de soutien pour avancer. Il cherche à aider, soutenir, conseiller. Il est empathique, très sensible et à l'écoute des autres. Il a un besoin de se sentir aimer. Il n'a pas le sens de l'initiative, et les prises de décision sont difficiles. A un besoin de reconnaissance et d'affection. Il est humble, il sait s'adapter, avec une grande compréhension des autres. En amour, il est dévoué, très prevenant et généreux.</p>
		<h4>Nombre actif 3</h4>
		<p>Etre très relationnel, et communicant hors pair. Très cérébral, intuitif et fin d'esprit. Aime les rencontres. Très joyeux, enthousiaste et optimiste. IL attire les regards. Il est avide d'expérience et très curieux mais a du mal à se poser et à s'attacher. Ses relations restent superficielles. Il aime voyager et n'est pas matérialiste. Il est cummuniquant, de nature fextive, sympathique, charmeur et séducteur. La parole est sa force, il sait convaincre. En amour, il est romantique mais ses relations restent éphémères.</p>
		<h4>Nombre actif 4</h4>
		<p> Cartésien, méthodique, pratique, possessif, rigoureux, persévérant et très organisé, perfectionniste, on peut compter sur lui. Il termine ses projets et le travail ne lui fait pas peur. Il anticipe et prévoit pour son avenir. Il a un don pour l'autorité. En contre-partie, il ne sait pas lâcher-prise. Il aime les sentiments authentiques et durables, surtout en amitié. En amour, l'idée d'un foyer le sécurise. Personne très matérialiste qui a besoin de confort et d'habitudes. Tout doit être plannifié, organisé et encadré. L'inattendu et l'imprévu l'effraient. En amour, il est un aimant profond, chaleureux et généreux. Fidèle, de parole et honnête avec de grandes valeurs. Sa famille et ses amis sont son socle. </p>
		<h4>Nombre actif 5</h4>
		<P>Amoureux de la vie, épicurien. N'aime pas la routine, recherche l'aventure. Son leitmotiv est le changement, la nouveauté, la découverte. Polyvalent et indépendant. Aime les défis et les challenges. Aventurier, téméraire, casse-cou et tête-brûlée ne connaissant que très peu la peur. Cherche à multiplier les expériences. Se sent vivant en se mettant en danger et en sortant de la routine. Etre ouvert, tolérant sachant s'adapter. Chaleureux, audacieux avec une intelligence émotionnelle. Il attire le regard et l'attention. Il est un amoureux passionné qui refuse la routine et recherche l'évasion.</P>
		<h4>Nombre actif 6</h4>
		<p>Etre d'engagement, s'épanouissant dans la régularité et le collectif. Aspire à une vie calme avec une quête de l'harmonie et de la sérénité. Rêve d'amour, et recherche l'amour idyllique. Il ne supporte pas les conflits, les imprévus. Il cherche la sérénité, le bonheur et l'harmonie. Exemplaire dans le monde du travail, très dévoué. Il est un être de service, très sensible et empathique. Il privilégiera son foyer à sa carrière professionnelle.</p>
		<h4>Nombre actif 7</h4>
		<p>Etre très indépendant, solitaire avec une vie intérieure très riche. Observateur, analytique, porté sur la réflexion et l'introspection. Se regénère dans la solitude. Le bruit et l'agitation ne lui conviennent pas et préfère l'isolement. Admiré des autres par ses connaissances. Se sent parfois incompris et est captivé par la faculté des autres à créer des relations. Souvent dans sa bulle, il aime étudier, apprendre. Mise sur la prudence et la sagesse. Côté professionnel, il travaille dur mais ne supporte pas l'autorité. Excellent négociateur. En amour, il recherche une personne partageant ses convictions et sa manière de vivre et avec beaucoup de tolérance. </p>
		<h4>Nombre actif 8</h4>
		<P>Etre apte à se transformer, à se dépasser et à supporter les épreuves. Indicidu très charismatique voire magnétique avec beaucoup de prestance et d'assurance. Il sait convaincre, peut être autoritaire, pragmatique et impose ses choix. Il sait se faire respecter. Excellent orateur et forcené du travail. Il est prêt à tout pour parvenir au succès et à la réussite. Pour ariver à ses fins, il peut utiliser la manipulation et écraser les autres; le tout sans état d'âme et de sang froid. Il aime le pouvoir, l'argent, la possession et le luxe. Il est très ambitieux et ne recule devant rien. Ce compétiteur dans l'âme va parfois dans l'extrême prenant des risques inconsidérés. Très mauvais perdant. Intolérant aux personnes faibles. Il est excessif et extrémiste. Pour son foyer, il aura comme image l'homme protecteur, bienveillant, celui dont toute la famille dépend. </P>
		<h4>Nombre actif 9</h4>
		<p>Altruiste, se souciant du bonheur des autres et du bien-être de l'humanité. Idéaliste souhaitant laisser une trace de son passage. Il fonctionne dans la communauté, dans le partage. Pacifiste, humaniste, voulant la paix dans le monde. Tolérant, à l'écoute, empathique et très généreux. Il veut se sentir utile, apporter son soutien, son savoir, son aide. IL aime voyager. Personne de savoir avec une faculté d'adaptation. Grand optimiste. Pour lui, tout est possible et il sait prendre des risques. Il est loyal et sincère auprès de ses amis. En amour, il fonctionne dans la fusion, dans la passion. </p>
		<br>
		<h2>Nombre héréditaire</h2>
		<h3>Le nombre héréditaire représente votre caractère, avec toutes ses composantes héréditaires, et vous éclaire sur votre comportement dans la relation avec les autres.</h3>
		<h4>Nombre héréditaire 1</h4>
		<p>	Le nombre héréditaire 1 a hérité d’une forte personnalité, et d’une grande confiance en lui ! Si vous possédez le 1 comme nombre héréditaire, vous êtes un être fort, courageux et ambitieux. Vous êtes un battant, un leader, un gagnant ! Vous avez un désir de réussite très prononcé, dans tous les domaines de votre vie. Votre sens des affaires est aussi aiguisé que votre besoin d’aller de l’avant ! Volontaire et déterminé et organisé, quand vous voulez quelque chose rien ne vous arrête ! Vous ne reculez devant aucun obstacle. On sollicite souvent votre intelligence et votre bon sens. Avec vous chaque problème a sa solution ! Vous avez un certain pouvoir d’attraction sur les autres. Meneur dans l’âme, vous aimez diriger et prendre les devants. De ce fait pouvez avoir du mal avec l’autorité… Conscient de votre potentiel, vous aimez être flatté et reconnu. Vous débordez d’assurance, ce qui peut vous conférer l’image d’une personne prétentieuse. En Numérologie le nombre d’hérédité 1 est celui des solitaires. Assez individualiste, vous avez besoin d’indépendance dans vos actions. Faire des concessions n’est vraiment pas dans votre nature. Toutefois si ça touche à l’affectif, vous pouvez réviser votre façon de voir les choses. Mauvais perdant vous ? Pas du tout, vous visez simplement la première place et ne supportez pas d’avoir le second rôle ! <br> Vos petits défauts : L’orgueil, l’impatience, l’individualisme, l’agressivité et l’égoïsme font aussi partie de vos attributs… Tout au long de votre vie vous devrez apprendre à maitriser ces petits débordements.<br> Au final le nombre héréditaire 1 est un être fort, audacieux, résistant et plein d’aplomb ! Sa force réside principalement dans le fait qu’il sait ce qu’il veut dans la vie ! Aussi il se donnera toujours les moyens de réussir dans la voie qu’il aura choisi.</p>
		<h4>Nombre héréditaire 2</h4>
		<p>Le nombre héréditaire 2 a hérité d’une grande sensibilité, et d’un savoir vivre exemplaire ! Si vous possédez le 2 comme nombre héréditaire, vous êtes un être discret, calme, sociable, diplomate et extrêmement sensible. Modéré, vos pensées et vos actions sont toujours pleines de bon sens. Vous ne supportez pas la solitude, le contact humain est vital pour vous. Vous avez d’ailleurs un don certain pour les associations et le contact humain. Votre ultime priorité dans la vie se résume à la recherche d’un équilibre de vie. L’amour est une valeur essentielle à vos yeux, cependant vous avez tendance à donner plus que vous ne recevez. Dévoué corps et âme à ceux que vous aimez, vous avez aussi tendance à vous oublier ! Sensible et émotif, le malheur des autres vous touche au plus haut point. Votre profonde empathie et votre gentillesse vous poussent à toujours vouloir aider votre prochain. Vous renvoyez l’image d’une personne humaine, chaleureuse, aimante et rassurante. De nature plutôt discrète et réservée, vous préférez laisser les autres diriger. Vous êtes néanmoins un excellent collaborateur sur lequel on peut avoir toute confiance. Le travail d’équipe vous convient parfaitement. Vous possédez un petit coté fragile et émotif, vous pouvez facilement vous laisser submergé par vos peurs et vos angoisses. La pression et les conflits vous déstabilisent profondément. En revanche vous êtes un excellent médiateur, vous savez toujours trouver les mots justes pour apaiser les tensions. En numérologie le nombre d’hérédité 2 est celui des personnes qui aiment les traditions, tout ce qui est solide et durable.<br> Vos petits défauts : La prise de décisions, n’est pas votre qualité principale. Vous pouvez aussi vous montrer indécis, passif…Hypocrite, mais seulement dans le but de ne pas blesser, ou par peur de renvoyer une mauvaise image de vous. <br> Au final le nombre héréditaire 2 est un être plein d’humanité. Une personne douce, tendre, délicate et affectueuse qui n’aspire qu’a deux choses : Être aimée à sa juste valeur, et distribuer de l’amour et de la chaleur à ceux qui en ont besoin.</p>
		<h4>Nombre héréditaire 3</h4>
		<p>Le nombre héréditaire 3 a hérité d’une grande capacité d’adaptation, et d’une belle ouverture d’esprit ! Si vous possédez le 3 pour nombre héréditaire, vous êtes une personne sociable, intelligente et originale, dotée de multiples talents. Vous avez une âme d’artiste ! Vous possédez un esprit créatif et inventif, ainsi que le potentiel nécessaire pour mener à bien vos projets dans la vie. Toutefois comme tous les grands artistes, vous avez besoin d’être canalisé et supervisé par des personnes capables de rationaliser votre talent. Vous êtes perçu comme un bon vivant, drôle et festif ! Un véritable bout-en-train qui aime l’aventure, la nouveauté, l’art sous toutes ses formes, et qui ose prendre des risques ! Extraverti et charmeur, vous avez un sacré bagout ! Vous savez mieux que personne comment séduire les foules Vous détestez la solitude, c’est pourquoi vous êtes généralement entouré d’un staff en permanence. En numérologie le nombre d’hérédité 3 est celui des personnes douées pour l’apprentissage et la communication. <br>Vos petits défauts : Gare à la superficialité, la désinvolture, la dispersion.<br> Au final on peut dire du nombre héréditaire 3, qu’il est un créateur avant-gardiste capable de réaliser de grandes choses. À condition qu’il ne se laisse pas disperser par son besoin constant de nouveauté.</p>
		<h4>Nombre héréditaire 4</h4>
		<p>Le nombre héréditaire 4 a hérité d’un sens inégalé de l’organisation, de l’ordre et de la rigueur. Si vous possédez le 4 pour nombre héréditaire, vous êtes une personne équilibrée, fiable, sérieuse et droite. Vous avez un grand sens du devoir et des responsabilités. Cependant votre rigueur et votre sérieux ne laissent que très peu de place à l’amusement et à la légèreté. Vous avez du mal à sortir de votre zone de confort, dans votre vie tout est structuré, rangé et planifié. Pragmatique et méthodique, vous possédez une capacité de travail impressionnante. Vous avez toutes les cartes en main pour vous assurer une carrière prometteuse, ainsi qu’une vie stable et confortable. En dépit de votre rigueur, vous pouvez avoir du mal à faire des choses qui ne vous passionnent pas. Ce désintérêt se traduira alors par une certaine passivité. Quoi qu’il en soit, vous êtes un être solide, courageux, vaillant et très actif. Votre entourage voit en vous le travailleur acharné que vous êtes, mais ne perçoit pas toujours votre fragilité intérieure ! Pudique dans vos sentiments, vous vous cachez derrière une froideur apparente. Néanmoins lorsque vous êtes en confiance, vous êtes capable donner beaucoup de votre personne. En numérologie, le nombre d’hérédité 4 est celui des personnes sérieuses et solides, celui des piliers.<br>Vos petits défauts : Vous pouvez manquer de fantaisie, de tolérance et d’ouverture d’esprit. Votre amour de l’ordre et à discipline frôle parfois la maniaquerie… Ce qui à la longue peut exaspérer votre entourage.<br> Au final on peut dire du nombre héréditaire 4 qu’il est un bourreau de travail, capable d’analyser et de comprendre toutes sortes d’informations. Le nombre héréditaire 4 vit son présent pour mieux construire son avenir !</p>
		<h4>Nombre héréditaire 5</h4>
		<p>Le nombre héréditaire 5 a hérité d’un tempérament libre, curieux, combatif et ardent ! Le nombre d’hérédité 5 est un précurseur à l’esprit large, qui déborde d’idées et de projets. Tout ce qu’il accomplit dans la vie, se fait avec ardeur et persévérance. Il ne tolère pas l’échec, et encore moins le fait de s’apitoyer sur son sort ! Si vous possédez le 5 pour nombre héréditaire, vous êtes une personne ingénieuse, dynamique, enthousiaste et assez indépendante. Vous possédez aussi de grandes qualités humaines qui font de vous un être apprécié et respecté. Authentique et généreux, vous êtes capable de vous adapter à toutes les situations et à tous les milieux sociaux. Toujours en activité, vous avez soif d’aventures, de voyages, de nouveauté et de découvertes. Les défis vous stimulent au plus haut point ! Téméraire, vous pouvez vous lancer à l’assaut de choses dont vous ne mesurez pas toujours les dangers. Votre curiosité et votre spontanéité peuvent toutefois vous amener à commettre des actes irréfléchis. Quoi qu’il en soit, en numérologie, le nombre d’hérédité 5 est celui de la persévérance, celui des personnes qui vont toujours de l’avant ! <br>Vos petits défauts : Gare à la dispersion, l’instabilité, la vantardise, et le libertinage.<br> Au final on peut dire du nombre héréditaire 5 qu’il est doté d’un esprit vif et intelligent. C’est un combattant qui possède énormément de bravoure et de courage !</p>
		<h4>Nombre héréditaire 6</h4>
		<p>Le nombre héréditaire 6 a hérité d’un profond sens des responsabilités, de le justice et de l’honnêteté ! Si vous possédez le 6 pour nombre héréditaire, vous êtes serviable, loyal et plein de bonté. Droit, honnête et fidèle, vous êtes quelqu’un sur qui on peut toujours compter. Généreux, humain et chaleureux, vous inspirez la confiance et la sympathie. À vos cotés, les autres se sentent immédiatement rassurés. Vous aimez la sérénité, l’équilibre et les rapports calmes et harmonieux. En revanche l’injustice vous révolte au plus haut point ! La famille occupe une place importante dans votre existence. Vous êtes un ami en or, un partenaire fidèle, un parent exemplaire, un frère de sang, de coeur… Votre sens des responsabilités est exemplaire, c’est d’ailleurs avec grand plaisir que vous accomplissez vos taches et vos obligations. Vous êtes un pilier, un chef de meute, un ange-gardien ! Capable de protéger les vôtres, et d’assurer leur avenir mieux que personne. En numérologie le nombre d’hérédité 6 est celui des personnes profondément humaines, celles qui luttent pour de nobles causes. Il fait référence à une immense gentillesse. Cependant l’intérêt que vous portez à autrui, fait que vous avez tendance à vous oublier ! Vous devrez tout au long de votre vie être capable de prendre soin de vous, comme vous prenez soin des autres. <br>Vos petits défauts : Gare à l’indécision, l’instabilité, l’intrusion, la jalousie et la rancune dans votre vie personnelle. Votre grande affectivité peut parfois être étouffante. Hypersensible et émotif, vous pouvez avoir recours à l’ironie pour masquer vos joies… où vos peines.<br>Au final on peut dire du nombre héréditaire 6, qu’il est un grand sensible doté d’un coeur en or !</p>
		<h4>Nombre héréditaire 7<h4>
		<p>Le nombre héréditaire 7 a hérité d’un tempérament calme et posé, et d’une profonde sagesse ! Si vous possédez le 7 pour nombre héréditaire, vous êtes une personne tolérante, sensée et extrêmement réfléchie. Vous possédez une intelligence supérieure à la moyenne, et une grande ouverture d’esprit. Le rôle de psychologue vous sied à merveille, vous êtes toujours de bons conseils pour les autres. La justice et la vérité sont des valeurs essentielles à votre existence. Méthodique et perfectionniste, vous vous investissez corps et âme dans tout ce que vous faites. Vous avez une capacité impressionnante d’analyse et de réflexion sur le monde. Capable de passer des heures à apprendre, à réfléchir, votre vie intérieure est généralement riche et intense. Pas toujours sociable, vous pouvez être catalogué de personne froide et distante. Il n’est pas rare de vous voir être attiré par la spiritualité, l’ésotérisme, la religion…Vous n’êtes que peu concerné par le coté matériel de la vie. En numérologie le nombre d’hérédité 7 est celui des personnes solitaires. Celles qui ont besoin de calme pour méditer, s’organiser, se ressourcer… En dépit de votre grande sagesse et votre raison, vous êtes aussi un inquiet. Vous pouvez facilement vous laisser aller à des périodes de doutes, d’angoisses, de mélancolie, et vous replier sur vous-même. <br>Vos petits défauts : Gare à votre coté ermite, il vous éloigne des autres.<br> Au final on peut dire du nombre héréditaire 7 qu’il est un grand sage, doté d’une intelligence et d’une bonté d’âme extraordinaire !</p>
		<h4>Nombre héréditaire 8</h4>
		<p>Le nombre héréditaire 8 a hérité d’une nature courageuse et d’une détermination à toute épreuve ! Si vous possédez le 8 pour nombre héréditaire, vous êtes une personne ambitieuse et audacieuse. Vous savez exactement ce que vous désirez dans la vie. Réussir matériellement est votre priorité, vous désirez gagner votre indépendance et vous assurer un avenir prospère. Forcené de travail, vous ne reculez devant rien pour mener à bien vos projets. Vous êtes une personne d’action, rien ne vous fait peur, l’audace, la persévérance et la détermination accompagnent toutes vos démarches. Doué pour les affaires, excellent négociateur, et compétiteur hors pair, vous ne faites pas dans la dentelle quand il s’agit d’imposer vos idées. Plus meneur que suiveur, vous êtes fait pour diriger. Vous aimez avoir le sentiment de contrôler les choses. Toutefois vous êtes droit dans vos bottes, vous possédez de grandes valeurs morales et un sens aigu de la justice. Ce qui vous permet de gagner la confiance et le respect des autres. Impulsif et autoritaire, vous pouvez aussi devenir écrasant et faire preuve d’intolérance à l’égard de votre entourage . <br>Vos petits défauts : Gare à l’obstination, l’intransigeance, l’intolérance, l’autorité et l’agressivité.<br> Au final on peut dire du nombre héréditaire 8 qu’il est un vaillant conquérant !</p>
		<h4>Nombre héréditaire 9</h4>
		<p>Le nombre héréditaire 9 a hérité des siens dignité, fierté et sens de l’honneur ! Si vous possédez le 9 pour nombre héréditaire, vous êtes une personne noble, généreuse et altruiste totalement impliquée dans le bien-être des autres. Vous avez un sens inné de la justice et de la dignité. Vous êtes un humaniste dans l’âme, un être emphatique totalement désintéressé par le coté matériel de la vie. Vous ne supportez ni la misère, ni et les inégalités qui règne dans ce monde. La société actuelle ne vous convient pas toujours, vous la jugez bien trop individualiste. D’ou votre gout prononcé pour les voyages, les causes humanitaires, les rencontres, les différences de cultures… Extrêmement créatif, vous débordez d’idées et de talent. Vous êtes capables de réaliser de très grandes choses. Bien que vous soyez conscient et fier de vos capacités, vous savez rester humble et ne vous mettez jamais en avant.<br>Vos petits défauts : Vous devez apprendre à gérer votre susceptibilité et votre émotivité.<br> Au final on peut dire du nombre héréditaire 9, qu’il est un fervent défenseur de l’amour universel !</p>
		<br>
		<h2>Nombre d'expression</h2>
		<h3>Le nombre d'expression représente votre tempérament et votre caractère.</h3>
		<h4>Nombre d'expression 1</h4>
		<p>LE 1 EST LE NOMBRE DE LA PERSONNALITÉ ET DE L’INDÉPENDANCE<br> Vous êtes une personne volontaire, indépendante, ambitieuse, énergique et autoritaire : individualiste, vous êtes née pour commander. Peu importe votre spécialité, vous avez confiance en vous et vous mettrez tout votre charme et votre détermination pour accéder aux postes de commande. Pour vous, la réussite réside dans l'efficacité au travail, l'acharnement et l'excellence, mais vous êtes parfois des personnes tellement exigeantes envers votre entourage qu’il devient difficile de vous côtoyer. Votre ambition pourrait vous rendre égoïste, dominateur et tyrannique. Vous êtes entêté et buté, et il est donc très difficile de vous conseiller. Les relations sociales ont une grande importance car elles vous permettent de connaître des gens influents, mais surtout de vous faire connaître d’eux. On vous retrouvera donc le plus souvent en compagnie de gens qui ont fait leurs preuves, que ce soit dans le même champ d'activité que vous ou dans un domaine connexe.<br>AMOUR : En amour, le nombre 1 reflète encore son autorité dans votre vie à deux. Votre partenaire doit être docile et fidèle, mais également vous soutenir, vous seconder et …vous admirer. Sous votre façade froide et dure , vous êtes une personne sentimentale, généreuse et passionnée, qui aspire à un idéal et à un amour durable. <br> SANTE : Au niveau de votre santé, vos points faibles sont le cœur, la circulation sanguine et les yeux.<br>ARGENT : côté argent, vous avez beaucoup de chance que vous risquez toutefois de gâcher à cause de votre caractère. En effet, vous pouvez gagner facilement une fortune et la perdre la minute qui suit.</p>
		<h4>Nombre d'expression 2</h4>
		<p>LE 2 EST LE NOMBRE DE L’ÉQUILIBRE ET DE LA BONTÉ<br> Vous êtes une personne équilibrée, diplomate et pondérée. Sensible et émotive, vous paraissez calme, réservée et tranquille, mais vous êtes souvent tendue. Vous avez plus de facilité à agir en équipe qu' individuellement. Vous avez besoin d'être régies par une forte hiérarchie et vous trouverez votre place dans celle-ci. Contrairement aux types 1 qui sont des leaders, vous êtes des exécutants et vous ne vous sentez pas le moins du monde infériorisés dans cette position. Vous êtes une personne douée pour les contacts et les négociations, ce qui fait de vous d’excellents collaborateurs. Mais pour de bons résultats, vous avez besoin d’un environnement serein et harmonieux, sans querelle ni dispute. Pour avancer dans la vie, vous devez compter sur les autres, que ce soient les collègues de travail ou la personne qui partage votre vie, car vous avez de la difficulté à prendre vous-même les décisions. Les autres recherchent et apprécient votre compagnie pour votre charme et la gentillesse que vous répandez avec générosité autour de vous, mais aussi parce que vous savez les écouter, les comprendre et les réconforter.<br> AMOUR : En amour, vous êtes le conjoint parfait et vous est prêt à toutes les concessions pour faire durer votre union.De nature douce, chaleureuse et affectueuse, vous avez un immense besoin de tendresse et d'amour. Vous unirez votre destinée avec un être aimé sans nécessairement être sûres de vos sentiments. Puisque vous avez une tendance marquée pour la rêverie et l'utopie, vous aurez besoin d’un partenaire qui sache vous ramener à la réalité.<br>SANTE : Au niveau de votre santé, vos points faibles sont les glandes et l'estomac.<br>ARGENT : Côté argent, vous éviterez les placements hasardeux car vous n’aimez pas le risque. Vous savez économiser, et de cette façon, vous voyez vos gains augmenter régulièrement. Cependant, votre bon cœur pourrait vous amener à dépenser pour les autres ou encore à prêter à de faux amis. Méfiez-vous.</p>
		<h4>Nombre d'expression 3</h4>
		<p>LE 3 EST LE NOMBRE DE L’EXPRESSION ET DES DONS ARTISTIQUES<br>Vous pouvez compter sur une imagination débordante et un optimisme inné pour ne pas chercher à vous compliquer la vie, même quand la situation paraît dramatique. Vous êtes une personne expressive, créative, amicale et généreuse, et vous communiquez votre enthousiasme aux autres. Votre ambition vous amène à savoir profiter de toutes les occasions qui s'offrent à vous, que ce soit dans le domaine social ou professionnel. Doté d’un bon sens pratique et possédant de nombreux talents, vous pouvez réussir dans différents domaines car de plus, vous avez une grande capacité à vous adapter à de nouveaux milieux. D’un autre côté, votre principal défaut est la tendance à vous disperser :vous entreprenez plein de choses que vous ne finissez pas. Sociable, vous aimez partager vos joies et votre bonheur avec votre entourage, en particulier dans un contexte familial. Votre chez-soi représente beaucoup pour vous, vous le voulez chaleureux, invitant et portant à la détente.<br> AMOUR : En amour, vous êtes une personne gaie et joviale, capable d’un amour profond et passionné.Cependant, vous prenez beaucoup de temps avant de vous engager dans une union sérieuse, ce qui vous fait parfois passer pour quelqu’un de volage. Vous aimez paraître, être aimé ,vous avez besoin d’un grand public et vous vous entourez de beaucoup d’amis, mais ces amitiés sont souvent superficielles.<br>SANTÉ : Au niveau de votre santé, vos points faibles sont le foie et la circulation sanguine.<br>ARGENT : Côté argent, vous attirez la chance financière et même si vous n’accédez jamais à la fortune, vous réussissez tout de même à bien vivre. Il faut dire que vous êtes généreux et que vous dispersez assez facilement vos biens.</p>
		<h4>Nombre d'expression 4</h4>
		<p>LE 4 EST LE NOMBRE DE LA RÉALISATION ET DU SENS PRATIQUE<br> Vous êtes une personne qui a un grand sens de l’organisation et de la précision. Vous recherchez la rigueur dans l'exécution des tâches qui vous sont confiées et vous réalisez tout avec discipline et acharnement. On vous fait confiance pour vos qualités d’ordre et de méthode et pour l’ardeur que vous mettez à accomplir votre travail. Cependant, il faut que les choses soient claires : à chacun sa tâche et que chacun fasse sa part de travail avec la même rigueur que celle dont vous faites montre. Si vous êtes un employé exemplaire, vous seriez tyrannique comme employeur, car vous trouvez que les autres n’en font jamais assez. Vous êtes même souvent intransigeants. De nature ,vous êtes une personne patiente, stable et persévérante qui aime le calme et la discrétion. Vous avez rarement le sens de l’humour. Vous manquez souvent de tact car vous êtes franc et direct, droit et honnête. Vous êtes entêté et capable de tout pour obtenir ce que vous désirez. Loin d'être des personnes créatives, vous vous attachez à ce qu'il y a de plus conservateur dans la vie et vous êtes très respectueux du passé. Vous n’aimez pas vous entourer d'une vaste cour. Seules importent les personnes avec lesquelles vous êtes en relation professionnelle ou familiale et vous êtes prêtes à tout pour créer une ambiance sécuritaire, leur montrant ainsi votre générosité et votre fidélité.<br>SANTE : Au niveau de votre santé, vos points faibles sont les os, les dents et les articulations.<br>AMOUR : En amour, vous êtes capable de sentiments profonds et stables mais vous êtes une personne peu démonstrative. Vous êtes une personne franche et loyale, discrète, voire même réservée et vous détestez les commérages, et pour toutes ces qualités, vos amis vous sont fidèles. La discrétion, voire la réserve, sont vos caractéristiques.<br>ARGENT : Côté argent, vous êtes économe et la prudence vous oblige à ne jamais prendre de risque avec votre argent. Vous aimez l’argent surtout pour la sécurité qu’il vous procure, mais vous savez profiter des bonnes occasions.</p>
		<h4>Nombre d'expression 5</h4>
		<p>LE 5 EST LE NOMBRE DE LA VIE ET DE LA VERSATILITÉ<br> Le nombre 5 fait de vous des personnes dynamiques et éprises de liberté qui se sentent prises en souricière entre les expériences du passé et un besoin de découvrir un avenir chargé de nouveauté.Le 5 s'intéresse à des domaines variés et il n'est pas rare de le voir changer de profession. Les voyages lui sont favorables. Il a besoin de bouger et ses qualités d'adaptation ainsi que sa facilité de contact le font souvent réussir. Cette facilité d'adaptation vous permet également de vous sortir de toutes les situations. Vous préférez le travail individuel et vous partagez difficilement avec les autres vos idées et vos découvertes. Vous savez faire preuve d'une grande souplesse d'esprit qui vous permet de vous inscrire dans un groupe où vous deviendrez rapidement des leaders. Puisque vous agissez en suivant vos impulsions, votre entourage vous trouve instable. Étant une personne impatiente, avec une certaine propension à la dépression, vous avez souvent besoin d'évasion pour vous refaire une santé mentale et permettre à votre créativité d'être à l'affût de la nouveauté.<br>AMOUR : En amour, votre conjoint devra être prêt à s'adapter facilement, à être souple et autonome, car ce sont les qualités que vous recherchez chez les autres. On ne peut pas dire que vous soyez une personne sentimentale, mais vous savez plaire et séduire par votre esprit, vos belles paroles et votre délicatesse. Bien que votre goût du changement ne soit pas toujours compatible avec les unions durables, il arrive que vous vous unissiez définitivement pour la bonne cause. Si vous êtes compris, vous serez le partenaire idéal.<br>SANTÉ : Au niveau de la santé, vos points faibles sont le système nerveux, les poumons et la gorge.<br>ARGENT : Côté argent, vous êtes généreux quel que soit l’état de vos finances. Vous aimez l’argent, mais plus pour le plaisir qu’il vous procure que pour la sécurité matérielle qu’il apporte.Vous devriez songer à faire gérer vos biens par une personne de confiance! </p>
		<h4>Nombre d'expression 6</h4>
		<p>LE 6 EST LE NOMBRE DE L’HARMONIE ET DU SENS DES RESPONSABILITÉS<br>Vous êtes des personnes charmantes et harmonieuses, sensibles, remplies d’amour et de douceur. Votre humanisme vous amène beaucoup d’amis. Votre esprit conciliant vous permet de vous sentir à l’aise en situation de conflit car vous savez faire preuve de diplomatie pour les régler, à la condition toutefois que l’on vous laisse carte blanche . Vous avez le sens de la beauté et de l’esthétisme, vous aimez les belles choses, et certains 6 pourront faire des carrière artistiques. Si vous manquez parfois de rigueur et d’ambitions, vous avez en revanche un grand sens des responsabilités que vous assumez d’ailleurs pleinement. Étant des personnes instables, vous recherchez constamment de nouveaux défis, ce qui se traduit par une tendance à vouloir trop en faire. Vous aimez le travail minutieux ,précis et bien fait, mais il ne faut pas vous enfermer dans les entreprises à long terme car vous n’y seriez pas à l’aise et risqueriez d’abandonner en cours de route. D’ailleurs, vous devez souvent votre réussite aux gens qui vous entourent. Les 6 doivent faire attention à une sensualité débordante ainsi qu’à des tendances à l’instabilité et l’indécision dues à votre hypersensibilité.<br>AMOUR : En amour, vous avez le souci de plaire et vous recherchez le bonheur dans les plaisirs et l’amour. Toujours en quête du bonheur, vous tombez facilement en amour, mais si c’est généralement de courte durée, c’est profond et intense. Votre équilibre général dépend souvent de votre équilibre sentimental. Quand vous trouvez le bonheur et l’équilibre dans une union, vous faites tout pour que ce soit durable. Quand vous vous unissez, c’est pour toujours et vous vous occupez de votre foyer car vous avez le sens de la famille. Vous aimez vous entourer d’un cadre de vie chaleureux et les valeurs sociales sont très importantes pour vous.<br>SANTÉ : Au niveau de la santé, vos points faibles sont la gorge, la voix et les organes sexuels (surtout chez les femmes).<br>ARGENT : Coté argent, vous êtes assez généreux sans pour autant vous ruiner, car vous privilégiez la prudence dans vos dépenses financières. Vous êtes des bons gestionnaires et vous préférez la sécurité .</p>
		<h4>Nombre d'expression 7</h4>
		<p>LE 7 EST LE NOMBRE DU MYSTÈRE ET DU POUVOIR D’ANALYSE<br>Ce qui vous caractérise surtout est votre sens de l’organisation, de l’analyse et de l’étude. Vous avez une soif de connaissance inépuisable et vous savez prendre tout le temps qu'il faut pour vous rendre à la limite de l'exploration.Cette démarche doit cependant se faire dans un climat calme d'où toute autorité aura été écartée, car vous êtes une personne indépendante qui préfère tout découvrir par elle-même. Votre personnalité de perfectionniste vous rend difficile à satisfaire et vous pousse en même temps à refuser les avis et les jugements des autres. D’un tempérament timide et réservé, vous êtes peu sociable et vous préférez travailler en petit groupe plutôt qu’avec une foule de collègues, et c’est encore mieux si vous pouvez travailler seule. Vous avez une intuition fabuleuse et vous savez réussir en dehors des sentiers battus grâce à l’originalité que vous appliquez à toutes vos entreprises. Bien que vous ayez sans cesse le désir d’entreprendre de nouvelles expériences, vous ne vous égarez pas sur des chemins compliqués et vous poursuivez sur la voie la plus simple que votre imagination aura découvert. Votre grande vie intérieure est faite d’analyse, de spiritualité et de sérénité et vous êtes toujours en quête de causes premières. Votre personnalité comporte également des risques de doutes et d’inquiétudes, de mélancolie et de replis sur vous-même , et il vous arrive d’avoir des tendances au pessimisme.<br>AMOUR : En amour, votre indépendance et votre difficulté à exprimer vos sentiments ne facilitent pas l’union durable. Vous êtes quelqu’un de très exigeant avec votre partenaire qui doit respecter votre indépendance et partager les mêmes intérêts que vous . Pour vous, l’amitié est plus importante que l’amour, et, même si vous avez peu d’amis, vous êtes toujours d’une loyauté exemplaire et d’une grande générosité avec eux.<br>SANTÉ : Au niveau de la santé, vos points faibles sont les nerfs et le psychisme.<br>ARGENT : Côté argent, vous n’aimez pas particulièrement l’argent, cependant, bien que vous soyez économe, il peut vous arriver parfois de faire une folie sur un coup de tête.</p>
		<h4>Nombre d'expression 8</h4>
		<p>LE 8 EST LE NOMBRE DE L’ORIGINALITÉ ET DES DONS D’ORGANISATION<br>Vous êtes des personnes énergiques et vous avez besoin d’activités qui vous permettent de dépenser votre énergie vitale. Courageuses, vous êtes représentées par un sentiment de force dans l’atteinte de vos objectifs, et ce, dans tous les domaines. Cette force est caractérisée par une résistance à toute épreuve face aux défis de la vie. Votre ténacité vous permet d’atteindre vos buts; rien ne vous arrête quand vous vous êtes lancées sur le chemin de la réussite. Vous êtes des personnes autoritaires, pragmatiques, ayant un sens du concret et un esprit entreprenant qui vous rendent aptes à prendre des décisions rapides. On note toutefois chez-vous une tendance à la dureté et à l’agressivité envers les personnes qui ne vous intéressent pas. Vous êtes loyales mais rancunières et vous avez horreur de la médiocrité :vous aimez que les choses soient claires et nettes. Intransigeantes, vous ne vous laisser ébranler par aucun compromis. Au travail, si on ne vous laisse pas exprimer votre sens créatif et vos idées, vous vous sentirez frustrée, mais comme employeur, vous exigez beaucoup des autres, autant que vous exigez de vous-même. Vous aimez la justice et la logique, le pouvoir et la réussite matérielle. Mais attention aux risques d’extrémisme, d’arrivisme, d’ambitions démesurées et de domination.<br>AMOUR : En amour, votre grande faiblesse , il vous faut des conquêtes rapides, la patience n’étant pas votre point fort. Vous aimez avec passion , et bien que vous ayez parfois l’air absorbé et distant, vous n’aimez pas moins pour autant. Dans une union, le 8 domine , et avec vous, on sait ou on va…Vous êtes des personnes franches et jalouses, aussi bien en amour qu’en amitié, mais vous pouvez vous dévouer sans compter pour vos véritables amis.<br>SANTÉ : Au niveau de la santé, vos points faible sont la tête et les organes sexuels (surtout chez les hommes), ainsi que des risques de blessures et d'opérations.<br>ARGENT : Coté argent, vous êtes douée pour les placements et faire de bons investissements. Vous êtes une personne généreuse autant pour votre famille que pour les autres et vous pouvez dépenser sans compter pour une bonne cause ou une action positive.</p>
		<h4>Nombre d'expression 9</h4>
		<p>LE 9 EST LE NOMBRE DE L’IDÉAL. IL POSSÈDE DANS SON ÉVOLUTION TOUTES LES EXPÉRIENCES DES AUTRES NOMBRES<br>De caractère passionné, vous êtes des personnes débordantes d'énergie : une tâche qui vous est confiée est réalisée vite et bien. C'est dans l'action humanitaire que vous vous sentirez le plus à l'aise, car vous êtes fondamentalement altruistes et éprises de justice, et votre dévouement est sans limite. Sensibles aux problèmes des autres, vous aimez corriger les inégalités que la vie aura créées et, pour ce faire, vous aurez souvent recours au dialogue franc. Au travail, vous êtes un soutien précieux pour ceux et celles avec qui vous devez composer et vous inspirez confiance, quelle que soit la difficulté rencontrée. Votre grande capacité d’assimilation est un atout important dans vos réussites, cependant, il faut ajouter que vous travaillez efficacement uniquement si vous y croyez. Vous avez de bonnes idées fondées sur vos expériences personnelles et vous savez les faire partager. On retrouve chez-vous une tendance à perdre de vue la réalité et votre idéalisme est parfois excessif. Vous manquez un peu de sens pratique et vous vous laissez parfois influencer trop facilement.<br>AMOUR : En amour, vous êtes des personnes dignes, fidèles, tendres et prêtes à tout pour rendre l’autre heureux. Sans être ni romantiques ni sentimentales, vous faites preuve d’affection, vous êtes disponibles et ouvertes aux concessions. Émotives, vous avez besoin de vous sentir aimées et vous demandez sans cesse des preuves de cet amour. Pour vous, le mariage est sacré, mais vous devez trouver l’équilibre dans votre couple, sinon, vous risqueriez de vous laissez entrainer dans des aventures qui terniraient votre image.<br>SANTÉ : Au niveau de la santé, vos points faibles sont le psychisme et le système lymphatique<br>ARGENT : Coté argent, la chance est l’atout principal de votre réussite financière. Puisque votre altruisme et votre générosité vous pousse parfois à vous endetter ,vous devrez surveiller vos finances ou les confier à une personne compétente.</p>
		<br>
		<h2>Nombre intime</h2>
		<h3>Le nombre intime, dit aussi d'idéalité, symbolise vos capacités sous-jacentes, vos idéaux et vos rêves éclipsés.</h3>
		<h4>Nombre intime 1</h4>
		<p>Si votre nombre intime est le 1, vous êtes avant tout quelqu'un d'indépendant, de libre et qui n'aime guère se plier aux ordres à al loi ou aux obligations diverses ! Passionné(e), parfois impulsif(ve), vous êtes une forte tête qui fonce parfois sans réfléchir ! Très ambitieux(se), vous êtes courageux, endurant et visez avant tout la réussite et les postes à commandements ou les professions d'indépendants. En amour, vous vous posez généralement tard, mais vous montrez une fois casé, passionné et dévoué à l'autre.</p>
		<h4>Nombre intime 2</h4>
		<p>Sensible, aimant, généreux et foncièrement gentil(le), ce nombre intime 2 vous confère une nature généralement très appréciée des autres. Vous aimez aider, soigner, et possédez un don particulier pour prendre soin des enfants mais aussi des animaux. L'amour est un de vos let-motif ! Peu matérialiste, vous chercherez avant tout dans la vie à aimer, à être aimé, mais aussi à créer, car cette vibration 2 vous apporte un beau pouvoir créatif !</p>
		<h4>Nombre intime 3</h4>
		<p>Avec un nombre intime 3 on est généralement très communicatif, drôle, curieux, et cultivé ! Le nombre intime 3 adore le mouvement la nouveauté et peut se monter très léger, parfois trop, ne sachant pas vraiment se discipliner ou se limiter. Le nombre intime 3 cultive généralement de nombreuses amitiés, et peut ne pas toujours être fidèle. Il réussit généralement brillamment dans les domaines du commerce, des langues, ou encore de la communication.</p>
		<h4>Nombre intime 4</h4>
		<p>Avec un nombre intime 4, on trouve généralement une personne très droite, honnête sincère et très loyale ! Les nombres intimes 4 sont généralement des gens entiers, en qui l'on peut avoir toute confiance et qui sont des fanatiques de travail, d'ordre tout en cultivant le goût de l'effort ! Un nombre intime 4 est avant tout fidèle, stable, mais peut avoir parfois du mal à montrer leur affection, ou leurs sentiments, tant ils sont des êtres intérieurs, parfois timides et peu sûrs d'eux...</p>
		<h4>Nombre intime 5</h4>
		<p>Les nombres intimes 5 sont généralement des personnalités hautes en couleurs, drôles, amusantes, mais aussi parfois instables ! Difficiles de suivre les nombres intimes 5 qui sont souvent désireux de nouveautés d'aventures, et de légèreté avant tout ! Aventureux, passionnés, très démonstratifs, les nombres intimes 5 aiment partir à l'aventure, et tenter de nouvelles expériences. Mais ils peuvent être manipulateurs, parfois menteurs, et pas toujours très faciles à diriger, leur caractère n'apprécient guère les ordres ou la discipline, et cela peut parfois les amener à vivre de façon irrégulière, sans se soucier vraiment des lendemains qui peuvent déchanter. </p>
		<h4>Nombre intime 6</h4>
		<p>Les nombres intimes 6 en voyance, sont des êtres généralement simples, gentils, proches des autres, mais aussi de la nature et des animaux. Ils vivent avant tout pour l'amour, l'affection et les sentiments. La famille, le couple, et les enfants sont avant tout leurs préoccupations majeures. Ce sont des amis généreux, attentifs, et fidèles tant en amour qu'en amitié d'ailleurs, et ils aiment avant tout la stabilité, un peu trop parfois d'ailleurs, puisqu’ils peuvent vite devenir casaniers, voir légèrement ennuyeux ! </p>
		<h4>Nombre intime 7</h4>
		<p>Les personnes possédant un nombre intime 7 sont généralement très intelligentes, dotées d’une excellente mémoire, elles aiment se pencher sur les problèmes méta-physiques, la spiritualité, ou les domaines de l'ésotérisme. Ce sont souvent des âmes solitaires, qui apprécient de prendre de temps en temps leur distance vis à vis des autres. Imaginatifs, rêveurs, ils peuvent parfois se perdre dans leur petit monde et avoir du mal au final à affronter les soucis quotidiens ou les problèmes matériels... Mais ils restent avant tout des êtres simples, gentils, avec certes, parfois un fort caractère, mais qui sont heureux de partager leur savoir et leurs expériences. </p>
		<h4>Nombre intime 8</h4>
		<p>Le 8 en numérologie laisse entrevoir une personnalité solide, forte, dotée d'un caractère parfois dur et qui se montre généralement ambitieux, et très attaché aux choses matérielles de ce monde. Ils peuvent paraître froids ou encore hautains, mais ce sont au final des êtres entiers et généreux, qui, une fois qu'on les connaît bien laissent entrevoir un cœur gros comme ça et une belle sensibilité qu’ils aiment pourtant à cacher, juste histoire de se protéger ! </p>
		<h4>Nombre intime 9</h4>
		<p>Le nombre intime 9 laisse entrevoir une personnalité très humaine, chaleureuse, éprise de voyages, de découvertes et très ouverte aux autres cultures et aux autres modes de pensées. Avec un nombre intime 9, on aime aider son prochain et l'humanitaire ou encore le social peut être une donne importante de la destinée. La vibration du 9 indique également beaucoup d’originalité, et d'indépendance. Avec un nombre intime 9 vous rêverez souvent d'horizons lointains, et ne sauriez vous satisfaire d'un petit train-train quotidien fade ou ennuyeux.</p>
		<br>
		<h2>Nombre de réalisation</h2>
		<h3>Le nombre de réalisation, dit aussi de structure, révèle vos talents sur le plan matériel et/ou professionnel.</h3>
		<h4>Nombre de réalisation 1</h4>
		<p>Grandes compétences. Maîtrise. Indépendance. Responsabilité. Autant d’atouts qui permettent un épanouissement professionnel total.</p>
		<h4>Nombre de réalisation 2</h4>
		<p>Excelle dans le travail en équipe. Grand sens de l’adaptation.</p>
		<h4>Nombre de réalisation 3</h4>
		<p>Don pour les discours et les échanges. Réussite dans un travail lié aux contacts, à la communication. Responsabilités.</p>
		<h4>Nombre de réalisation 4</h4>
		<p>Grand gestionnaire que ce soit pour un projet ou pour les ressources humaines.</p>
		<h4>Nombre de réalisation 5</h4>
		<p>Grande capacité d’adaptation. Dynamisme. Flexibilité. Fonceur. Multiplication des expériences.</p>
		<h4>Nombre de réalisation 6</h4>
		<p>Don pour la gestion des ressources humaines et la diplomatie. Réussite artistique et toutes professions liées à un public ou une clientèle directe.</p>
		<h4>Nombre de réalisation 7</h4>
		<p>Réussite liée à l’imagination, dans l’originalité et de façon indépendante. Grandes facultés de compréhension et de réflexion .</p>
		<h4>Nombre de réalisation 8</h4>
		<p>Energie, franchise, autorité, dynamisme, persévérance, rigueur.</p>
		<h4>Nombre de réalisation 9</h4>
		<p>Grande sensibilité, altruisme, idéalisme. Professions d’aide à la personne.</p>
		<br>
		<h2>Nombre issu des initiales</h2>
		<h3>Le nombre issu des initiales dévoile un trait dominant de votre personnalité.</h3>
		<h4>Nombre issu des initiales 1</h4>
		<p>le début, le principe masculin (yang), l’action, l’autorité. </p>
		<h4>Nombre issu des initiales 2</h4>
		<p>le principe féminin (yin), le réceptif, les alliances et la sensibilité. </p>
		<h4>Nombre issu des initiales 3</h4>
		<p>la création, l’enfant dans le couple, la communication. </p>
		<h4>Nombre issu des initiales 4</h4>
		<p>le travail, la stabilité, la rigueur.</p>
		<h4>Nombre issu des initiales 5</h4>
		<p>la liberté, le changement. </p>
		<h4>Nombre issu des initiales 6</h4>
		<p>la beauté, la recherche d’équilibre et d'harmonie.</p>
		<h4>Nombre issu des initiales 7</h4>
		<p>le mental, la réflexion, les études, le spirituel. </p>
		<h4>Nombre issu des initiales 8</h4>
		<p>l'aspect matériel, la construction et la destruction, les gains et les pertes.</p>
		<h4>Nombre issu des initiales 9</h4>
		<p>l'altruisme, la fin et le recommencement.</p>
		<br>
		<h2>Nombre d'évolution</h2>
		<h4>Nombre d'évolution 1</h4>
		<p>le début, le principe masculin (yang), l’action, l’autorité.</p>
		<h4>Nombre d'évolution 2</h4>
		<p>le principe féminin (yin), le réceptif, les alliances et la sensibilité. </p>
		<h4>Nombre d'évolution 3</h4>
		<p>la création, l’enfant dans le couple, la communication.</p>
		<h4>Nombre d'évolution 4</h4>
		<p>le travail, la stabilité, la rigueur.</p>
		<h4>Nombre d'évolution 5</h4>
		<p>la liberté, le changement.</p>
		<h4>Nombre d'évolution 6</h4>
		<p>la beauté, la recherche d’équilibre et d'harmonie.</p>
		<h4>Nombre d'évolution 7</h4>
		<p>le mental, la réflexion, les études, le spirituel.</p>
		<h4>Nombre d'évolution 8</h4>
		<p>l'aspect matériel, la construction et la destruction, les gains et les pertes.</p>
		<h4>Nombre d'évolution 9</h4>
		<p>l'altruisme, la fin et le recommencement.</p>
		<h3>Le nombre d'évolution représente ce que vous pourriez devenir (ou auriez pu devenir).</h3>
		<br>
		<h2>Table karmique</h2>
		<h3>La table karmique ou d'inclusion permet de déterminer vos forces ou vos carences et donne parfois des pistes pour la réalisation de vos problèmes.</h3>
		<br>
		<h2>Chemin de vie</h2>
		<h3>Le chemin de vie est l'un des nombres les plus importants et courant en numérologie. Il vous informe essentiellement des obstacles qui vous attendent pendant votre vie et des moyens des les surnommer.</h3>
		<br>
		<h2>Année personnelle</h2>
		<h3>Le calcul de l'année personnelle permet de connaître le climat général de l'année en cours ou à venir.</h3>
		<script type="text/javascript" src="numerologie.js">
		</script>
	</body>
</html>
